#PRODU플O
prop.connection.bancodados = portalclif


#CONFIGURA플O SQL SERVE - SERVIDOR PRODU플O
#prop.connection.user = sa
#prop.connection.password = 9ZY%v#Cl

#prop.connection.user = sa-portal
#prop.connection.password = WesCm=2y
#prop.connection.driver.jasper = SQLSERVER
#prop.connection.driver = com.microsoft.sqlserver.jdbc.SQLServerDriver
#prop.connection.url = jdbc:sqlserver://10.1.5.101:0;instanceName=clif_prd;databasename=portalclif
#prop.connection.dialect = org.hibernate.dialect.SQLServer2008Dialect

#CONFIGURA플O LOCAL MYSQL
#prop.connection.user = root
#prop.connection.password = senha
#prop.connection.driver = com.mysql.jdbc.Driver
#prop.connection.url = jdbc:mysql://localhost/portalclif
#prop.connection.dialect = org.hibernate.dialect.MySQLDialect
#prop.connection.driver.jasper = MYSQL

#CONFIGURA플O SQL SERVE - SERVIDOR TESTE
prop.connection.user = sa
prop.connection.password = 12345
prop.connection.driver = com.microsoft.sqlserver.jdbc.SQLServerDriver
prop.connection.driver.jasper = SQLSERVER
prop.connection.url = jdbc:sqlserver://localhost:1438;instanceName=clif_tst;databasename=portalclif
prop.connection.dialect = org.hibernate.dialect.SQLServer2008Dialect


prop.connection.user = sa
prop.connection.password = sql@2597b4173F
prop.connection.driver = com.microsoft.sqlserver.jdbc.SQLServerDriver
prop.connection.driver.jasper = SQLSERVER
prop.connection.url = jdbc:sqlserver://10.1.5.101:1433;instanceName=clif_tst;databasename=portalclif
prop.connection.dialect = org.hibernate.dialect.SQLServer2008Dialect


#CONFIGURA플O E-MAIL
prop.email.smtp = mail.oclif.com.br
prop.email.smtp_user = no-reply@oclif.com.br
prop.email.smtp_password = Clif@2016Yes
prop.email.smtp_port = 587
prop.email.smtp_port_user = 25

prop.upload.diretory = C:/ClusterStorage/Volume1/Portal Mapa/
prop.upload.anexos.bl = //10.1.5.111/d$/Anexos/Agendamento/bl/
prop.upload.anexos.ce = //10.1.5.111/d$/Anexos/Agendamento/ce/
prop.upload.anexos.invoice = //10.1.5.111/d$/Anexos/Agendamento/invoice/
prop.upload.anexos.packing = //10.1.5.111/d$/Anexos/Agendamento/packing/
prop.upload.anexos.li = //10.1.5.111/d$/Anexos/Agendamento/li/
prop.upload.anexos.status_anexo = //10.1.5.111/d$/Anexos/Agendamento/outros/

#CONFIGURA플O SQL SERVE SARA - SERVIDOR PRODU플O
#prop.connection.sara.driver.jasper = SQLSERVER
#prop.connection.sara.user = sa
#prop.connection.sara.password = 9ZY%v#Cl
#prop.connection.sara.driver = com.microsoft.sqlserver.jdbc.SQLServerDriver
#prop.connection.sara.url = jdbc:sqlserver://10.1.5.101:0;instanceName=clif_prd;databasename=portalclif
#prop.connection.sara.dialect = org.hibernate.dialect.SQLServer2008Dialect

#CONFIGURA플O SQL SERVE SARA - SERVIDOR TESTE
prop.connection.sara.driver.jasper = SQLSERVER
prop.connection.sara.user = sa
prop.connection.sara.password = sql@2597b4173F
prop.connection.sara.driver = com.microsoft.sqlserver.jdbc.SQLServerDriver
prop.connection.sara.url = jdbc:sqlserver://10.1.5.101:1433;instanceName=clif_tst;databasename=sara_db
prop.connection.sara.dialect = org.hibernate.dialect.SQLServer2008Dialect


prop.sessao.timeout = 1800000